{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "FromAddress": "jobless@gmail.com",
    "FromName": "JobLess",
    "SmtpHost": "localhost",
    "SmtpPort": "1025",
    "Username": "",
    "Password": "",
    "UseSsl": "false"
  }
}
