{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "http://localhost:5263;http://localhost:5264",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "Kestrel__HttpPort": "5263",
        "Kestrel__GrpcPort": "5264",
        "DOTNET_ROOT": "/usr/share/dotnet",
        "DOTNET_MULTILEVEL_LOOKUP": "1"
      }
    },
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:7259;http://localhost:5263",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ROOT": "/usr/share/dotnet",
        "DOTNET_MULTILEVEL_LOOKUP": "1"
      }
    }
  }
}
