{
  "Jwt": {
    "Key": "JobLess-Super-Secret-Key-2025-Must-Be-At-Least-32-Chars!",
    "Issuer": "JobLess.Auth",
    "Audience": "JobLess.Client"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1433;Database=JobLessJobApplicationDb;User Id=sa;Password=JobLess_Pass123!;Authentication=SqlPassword;TrustServerCertificate=True;"
  },
  "ServiceEndpoints": {
    "Client": "http://localhost:5263",
    "Company": "http://localhost:5287",
    "Advertisement": "http://localhost:5104"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
