{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "JobLess-Super-Secret-Key-2025-Must-Be-At-Least-32-Chars!",
    "Issuer": "JobLess.Auth",
    "Audience": "JobLess.Client",
    "ExpirationMinutes": "5"
  },
  "ConnectionStrings": {
    "IdentityConnectionString": "Server=localhost,1433;Database=JobLessIdentityDb;User Id=sa;Password=JobLess_Pass123!;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  }
}
