{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "IdentityConnectionString": "Server=localhost,1433;Database=JobLessIdentityDb;User Id=sa;Password=JobLess_Pass123!;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  }
}
